# Add any env variables here that are needed for the app to work.

# The URL of the app, used for security (CORS, etc.)
NEXT_PUBLIC_URL=http://localhost:3000

# The URL of the backend, if left empty, it will default to http://0.0.0.0:8080/
NEXT_PUBLIC_BACKEND_URL=