# Add any env variables here that are needed for the app to work.

# The URL of the app, used for security (CORS, etc.)
NEXT_PUBLIC_URL=http://localhost:3000

# The URL of the backend, if left empty, it will default to https://chat-backend.highlightai.com if Highlight is in alpha and http://0.0.0.0:8080/ otherwise
NEXT_PUBLIC_BACKEND_URL=https://chat-backend.highlightai.com/

# The backend supabase service_role key, HL team members, 
# you can find this here: https://supabase.com/dashboard/project/ykwkqpmethjmpimvftix/settings/api
SUPABASE_SERVICE_ROLE_KEY=

# The JWT secret for the Highlight Auth server, this is found in https://developers.highlight.ing
HIGHLIGHT_AUTH_JWT_SECRET=

# The OAuth client secret found in the Highlight developers dashboard (https://developers.highlight.ing)
HIGHLIGHT_AUTH_CLIENT_SECRET=

# The API token for Highlight Chat to talk with Highlight backend. This is internal to Highlight members.
# It's used for things like supporting third party integrations like Linear.
# This can be found in Highlight Devops 1Password under "Highlight Chat API Token"
HIGHLIGHT_CHAT_API_TOKEN=

# Google OAuth client information for Google Calendar integration
# Credentials can be found in 1Password: https://start.1password.com/open/i?a=HNHGZ5MLVBGVFM3HPQVRKET3CQ&v=qjkehanf4jbkhjmemvxq6vt4dq&i=wlmfa5telix3mt6ydej6f5c5fi&h=highlightusinc.1password.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=