# Add any env variables here that are needed for the app to work.

# The URL of the app, used for security (CORS, etc.)
NEXT_PUBLIC_URL=http://localhost:3000

# The URL of the backend, if left empty, it will default to http://0.0.0.0:8080/
NEXT_PUBLIC_BACKEND_URL=https://chat-backend.highlight.ing/

# The backend supabase service_role key, HL team members, 
# you can find this here: https://supabase.com/dashboard/project/ykwkqpmethjmpimvftix/settings/api
SUPABASE_SERVICE_ROLE_KEY=

# The JWT secret for the Highlight Auth server, this is found in https://developers.highlight.ing
HIGHLIGHT_AUTH_JWT_SECRET=

# The OAuth client secret found in the Highlight developers dashboard (https://developers.highlight.ing)
HIGHLIGHT_AUTH_CLIENT_SECRET=

# The API token for Highlight Chat to talk with Highlight backend. This is internal to Highlight members.
# It's used for things like supporting third party integrations like Linear.
# This can be found in Highlight Devops 1Password under "Highlight Chat API Token"
HIGHLIGHT_CHAT_API_TOKEN=